<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tentaikhoan"
            android:title="Tên tài khoản" />
        <item
            android:id="@+id/nav_thanhvien"
            android:title="Thành Viên VIP" />
        <item
            android:id="@+id/nav_doimatkhau"
            android:title="Đổi mật khẩu" />
        <item
            android:id="@+id/nav_lienketVi"
            android:title="Liên kết Ví"/>
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_lienketxahoi"
                android:icon="@drawable/share"
                android:title="Liên kết mạng xã hội"/>
            <item
                android:id="@+id/nav_caidat"
                android:icon="@drawable/ic_settings"
                android:title="Cài Đặt" />
            <item
                android:id="@+id/nav_thoat"
                android:icon="@drawable/ic_exit_24dp"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>