<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/item2"
        android:title="@string/menu_notification"
        android:icon="@drawable/ic_notifications"/>
    <item
        android:id="@+id/item3"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/item4"
        android:title="@string/menu_information"
        android:icon="@drawable/ic_account_circle_black_24dp"/>

</menu>