<resources>
    <string name="app_name">MobileShop</string>
    <string name="loginsucces">Đăng nhập thành công</string>
    <string name="loginerror">Tài khoản hoặc mật khẩu sai</string>

    <string name="text_nameUser">DangQuangVinh</string>
    <string name="text_address">FPT POLYTECHNIC</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="simple_text">Many different kinds of people use React Native: from advanced iOS developers to React beginners, to people getting started programming for the first time in their career. These docs were written for all learners, no matter their experience level or background.</string>
    <string name="menu_home">Home</string>
    <string name="menu_notification">Notification</string>
    <string name="menu_search">Search</string>
    <string name="menu_information">Information</string>
</resources>