<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:gravity="center"
        android:paddingTop="0px"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background3"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:padding="10dp"
            android:src="@drawable/logo4" />

        <LinearLayout
            android:background="@drawable/edittext_border"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_account_circle_black_24dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_id_logIn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:hint="Input your ID here..."
                android:textSize="12dp"
                app:met_hideUnderline="true" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/edittext_border"
            android:paddingLeft="20dp"
            android:layout_marginTop="15dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_lock_black_24dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_password_logIn"
                android:layout_weight="1"
                app:met_hideUnderline="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:inputType="textPassword"
                android:textSize="12dp"
                android:hint="Your password here..." />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="45dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chk_rememberMe"
                android:buttonTint="#646464"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Remember me"
                android:textSize="12dp"
                android:textColor="#CBCBCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login_signIn"
            android:layout_width="300dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#B4000000"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="20dp"
            android:text="Sign In" />

        <TextView
            android:textSize="8dp"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginTop="20dp"
            android:textColor="#F1F1F1"
            android:text="Do you have any account ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_register_signIn"
            android:background="@android:color/transparent"
            android:textColor="#4CAF50"
            android:layout_width="300dp"
            android:textSize="12dp"
            android:layout_height="30dp"
            android:text="Register" />
    </LinearLayout>
</LinearLayout>